<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        main {
            width: 100%;
            height: 100vh;
            overflow-y: scroll;

            >section:nth-of-type(1) {
                background-image: url(background.webp);
                background-size: cover;
                background-repeat: no-repeat;

                >header {
                    width: 100%;
                    height: 60px;
                    display: flex;
                    flex-wrap: wrap;
                    padding: 40px 0;

                    #logo {
                        width: 30%;
                        height: 100%;
                        display: flex;
                        align-items: center;
                        justify-content: start;
                        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
                        font-size: 40px;
                        color: white;
                        padding-left: 30px;
                    }

                    >nav {
                        width: 70%;
                        height: 100%;

                        >ul {
                            height: 100%;
                            display: flex;
                            flex-wrap: wrap;
                            justify-content: end;
                            align-content: center;
                            padding-right: 10px;
                            color: white;

                            >li {
                                list-style-type: none;
                                font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
                                font-size: 25px;
                                margin: 0 20px;
                                cursor: pointer;
                            }
                        }
                    }
                }

                >section {
                    width: 100%;
                    height: 100vh;
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: center;
                    align-items: center;

                    >div {
                        width: 60%;
                        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
                        display: flex;
                        flex-wrap: wrap;
                        justify-content: center;
                        align-items: center;

                        >p:nth-of-type(1) {
                            width: 100%;
                            color: white;
                            font-size: 40px;
                            text-align: center;
                            font-weight: bolder;
                        }

                        >p:nth-of-type(2) {
                            width: 100%;
                            color: white;
                            text-align: center;
                            font-size: 20px;
                            margin-top: 20px;
                        }

                        >button {
                            background-color: #3b9eff;
                            color: white;
                            outline: none;
                            border: none;
                            padding: 10px 20px;
                            border-radius: 5px;
                            cursor: pointer;
                            margin-top: 25px;
                            transition: .4s;
                            &:hover{
                                background-color: #1f5488;
                            }
                        }
                    }
                }
            }

            >section:nth-of-type(2) {
                width: 100%;
                height: 100vh;
                background-color: rgb(189, 189, 189);

                >div {
                    width: 100%;
                    height: 70px;
                    background-color: aquamarine;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
                    font-size: 25px;
                    font-weight: bolder;
                }
            }

            >section:nth-of-type(3) {
                width: 100%;
                height: 100vh;
                background-color: rgb(88, 88, 88);

                >div {
                    width: 100%;
                    height: 70px;
                    background-color: aquamarine;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
                    font-size: 25px;
                    font-weight: bolder;
                }
            }

            >section:nth-of-type(4) {
                width: 100%;
                height: 100vh;
                background-color: rgb(189, 189, 189);

                >div {
                    width: 100%;
                    height: 70px;
                    background-color: aquamarine;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
                    font-size: 25px;
                    font-weight: bolder;
                }
            }
        }
        .scroll{
            position: fixed;
            width: 100%;
            height: 60px;
            background-color: rgb(255, 255, 255);
        }
    </style>
</head>

<body>
    <main>
        <section>
            <header>
                <div id="logo">Mehrsa Mohajeri</div>
                <nav>
                    <ul id="nav">
                        <li>Home</li>
                        <li>About</li>
                        <li>Portfolio</li>
                        <li>Contact</li>
                    </ul>
                </nav>
            </header>
            <section>
                <div>
                    <p>SCROLL PROJECT</p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas eos neque sunt in? Id,
                        necessitatibus
                        quos quisquam distinctio laudantium fugiat?</p>
                    <button>EXPLORE PROJECT</button>
                </div>
            </section>
        </section>
        <section>
            <div>ABOUT US</div>
        </section>
        <section>
            <div>PORTFOLIO</div>
        </section>
        <section>
            <div>CONTACT</div>
        </section>
    </main>
    <script src="master.js"></script>
</body>

</html>